<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".episodes">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="569dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:onClick="levelone"
            android:text="Level 1  (Easy)" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"

            android:onClick="leveltwo"
            android:text="Level 2 (Medium)" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"
            android:onClick="levelthree"
            android:text="Level 3 (Hard)" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>